<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1">
<RectilinearGrid WholeExtent="0 49 0 0 0 0">
<Piece Extent="0 49 0 0 0 0">
<PointData Scalars="Temperature">
<DataArray Name="Temperature" type="Float32" format="ascii">
0 0.00602275 0.0156375 0.0340371 0.0699947 0.138616 0.265214 0.490476 0.876787 1.51501 2.53027 4.08446 6.37244 9.60875 14.0026 19.7204 26.84 35.3019 44.8698 55.1119 65.4129 75.0247 83.1502 89.0509 92.1565 92.1565 89.0509 83.1502 75.0247 65.4129 55.1118 44.8698 35.3019 26.84 19.7204 14.0026 9.60875 6.37244 4.08446 2.53027 1.51501 0.876787 0.490475 0.265214 0.138616 0.0699946 0.0340371 0.0156375 0.00602275 0 
</DataArray>
</PointData>
<Coordinates>
<DataArray type="Float32" Name="X">
0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7 1.9 2.1 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1 4.3 4.5 4.7 4.9 5.1 5.3 5.5 5.7 5.9 6.1 6.3 6.5 6.7 6.9 7.1 7.3 7.5 7.7 7.9 8.1 8.3 8.5 8.7 8.9 9.1 9.3 9.5 9.7 9.9 
</DataArray>
<DataArray type="Float32" Name="Y">
0.0
</DataArray>
<DataArray type="Float32" Name="Z">
0.0
</DataArray>
</Coordinates>
</Piece>
</RectilinearGrid>
</VTKFile>