<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1">
<RectilinearGrid WholeExtent="0 49 0 0 0 0">
<Piece Extent="0 49 0 0 0 0">
<PointData Scalars="Temperature">
<DataArray Name="Temperature" type="Float32" format="ascii">
0 0.0873822 0.196438 0.351884 0.584476 0.933862 1.45105 2.20014 3.25876 4.7166 6.67141 9.22192 12.4575 16.4453 21.2148 26.7432 32.9425 39.6516 46.6357 53.5948 60.1823 66.0314 70.7889 74.1498 75.8897 75.8897 74.1498 70.7889 66.0314 60.1823 53.5948 46.6357 39.6516 32.9425 26.7432 21.2148 16.4453 12.4575 9.22192 6.67141 4.7166 3.25876 2.20014 1.45105 0.933862 0.584476 0.351884 0.196438 0.0873822 0 
</DataArray>
</PointData>
<Coordinates>
<DataArray type="Float32" Name="X">
0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7 1.9 2.1 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1 4.3 4.5 4.7 4.9 5.1 5.3 5.5 5.7 5.9 6.1 6.3 6.5 6.7 6.9 7.1 7.3 7.5 7.7 7.9 8.1 8.3 8.5 8.7 8.9 9.1 9.3 9.5 9.7 9.9 
</DataArray>
<DataArray type="Float32" Name="Y">
0.0
</DataArray>
<DataArray type="Float32" Name="Z">
0.0
</DataArray>
</Coordinates>
</Piece>
</RectilinearGrid>
</VTKFile>