<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1">
<RectilinearGrid WholeExtent="0 49 0 0 0 0">
<Piece Extent="0 49 0 0 0 0">
<PointData Scalars="Temperature">
<DataArray Name="Temperature" type="Float32" format="ascii">
0 0.0673866 0.153395 0.279697 0.474086 0.773529 1.22701 1.89782 2.86466 4.22092 6.07128 8.52491 11.6849 15.6343 20.4189 26.0304 32.3901 39.3386 46.6329 53.9542 60.9273 67.1502 72.2317 75.8314 77.6981 77.6981 75.8314 72.2317 67.1502 60.9273 53.9542 46.6329 39.3386 32.3901 26.0304 20.4189 15.6343 11.6849 8.52491 6.07128 4.22092 2.86466 1.89782 1.22701 0.773528 0.474085 0.279697 0.153395 0.0673866 0 
</DataArray>
</PointData>
<Coordinates>
<DataArray type="Float32" Name="X">
0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7 1.9 2.1 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1 4.3 4.5 4.7 4.9 5.1 5.3 5.5 5.7 5.9 6.1 6.3 6.5 6.7 6.9 7.1 7.3 7.5 7.7 7.9 8.1 8.3 8.5 8.7 8.9 9.1 9.3 9.5 9.7 9.9 
</DataArray>
<DataArray type="Float32" Name="Y">
0.0
</DataArray>
<DataArray type="Float32" Name="Z">
0.0
</DataArray>
</Coordinates>
</Piece>
</RectilinearGrid>
</VTKFile>