<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1">
<RectilinearGrid WholeExtent="0 49 0 0 0 0">
<Piece Extent="0 49 0 0 0 0">
<PointData Scalars="Temperature">
<DataArray Name="Temperature" type="Float32" format="ascii">
0 0.0166782 0.0408595 0.0823744 0.156029 0.284834 0.503942 0.865176 1.44168 2.33174 3.6604 5.57697 8.24658 11.8342 16.481 22.2737 29.2116 37.1757 45.9088 55.0121 63.9643 72.1653 78.9998 83.9124 86.4822 86.4822 83.9124 78.9998 72.1653 63.9643 55.0121 45.9088 37.1757 29.2116 22.2737 16.481 11.8342 8.24657 5.57697 3.6604 2.33174 1.44168 0.865176 0.503941 0.284833 0.156029 0.0823743 0.0408594 0.0166782 0 
</DataArray>
</PointData>
<Coordinates>
<DataArray type="Float32" Name="X">
0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7 1.9 2.1 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1 4.3 4.5 4.7 4.9 5.1 5.3 5.5 5.7 5.9 6.1 6.3 6.5 6.7 6.9 7.1 7.3 7.5 7.7 7.9 8.1 8.3 8.5 8.7 8.9 9.1 9.3 9.5 9.7 9.9 
</DataArray>
<DataArray type="Float32" Name="Y">
0.0
</DataArray>
<DataArray type="Float32" Name="Z">
0.0
</DataArray>
</Coordinates>
</Piece>
</RectilinearGrid>
</VTKFile>