<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1">
<RectilinearGrid WholeExtent="0 49 0 0 0 0">
<Piece Extent="0 49 0 0 0 0">
<PointData Scalars="Temperature">
<DataArray Name="Temperature" type="Float32" format="ascii">
0 0.0252658 0.0604989 0.118286 0.216707 0.382643 0.655553 1.09149 1.76678 2.78055 4.25455 6.32905 9.15312 12.8686 17.5879 23.3669 30.1776 37.8836 46.2267 54.8279 63.2076 70.8257 77.1367 81.6538 84.0107 84.0107 81.6538 77.1367 70.8257 63.2076 54.8279 46.2267 37.8836 30.1776 23.3669 17.5879 12.8686 9.15312 6.32904 4.25455 2.78055 1.76678 1.09148 0.655553 0.382643 0.216706 0.118286 0.0604988 0.0252658 0 
</DataArray>
</PointData>
<Coordinates>
<DataArray type="Float32" Name="X">
0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7 1.9 2.1 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1 4.3 4.5 4.7 4.9 5.1 5.3 5.5 5.7 5.9 6.1 6.3 6.5 6.7 6.9 7.1 7.3 7.5 7.7 7.9 8.1 8.3 8.5 8.7 8.9 9.1 9.3 9.5 9.7 9.9 
</DataArray>
<DataArray type="Float32" Name="Y">
0.0
</DataArray>
<DataArray type="Float32" Name="Z">
0.0
</DataArray>
</Coordinates>
</Piece>
</RectilinearGrid>
</VTKFile>