<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1">
<RectilinearGrid WholeExtent="0 49 0 0 0 0">
<Piece Extent="0 49 0 0 0 0">
<PointData Scalars="Temperature">
<DataArray Name="Temperature" type="Float32" format="ascii">
0 0.0504307 0.116465 0.216688 0.375753 0.627585 1.01858 1.61046 2.4822 3.73016 5.46553 7.80807 10.8755 14.7686 19.5524 25.2359 31.753 38.9485 46.5723 54.2859 61.6827 68.3204 73.7641 77.6324 79.642 79.642 77.6324 73.7641 68.3204 61.6827 54.2859 46.5723 38.9485 31.753 25.2359 19.5524 14.7686 10.8755 7.80807 5.46552 3.73016 2.4822 1.61046 1.01858 0.627585 0.375753 0.216688 0.116465 0.0504307 0 
</DataArray>
</PointData>
<Coordinates>
<DataArray type="Float32" Name="X">
0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7 1.9 2.1 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1 4.3 4.5 4.7 4.9 5.1 5.3 5.5 5.7 5.9 6.1 6.3 6.5 6.7 6.9 7.1 7.3 7.5 7.7 7.9 8.1 8.3 8.5 8.7 8.9 9.1 9.3 9.5 9.7 9.9 
</DataArray>
<DataArray type="Float32" Name="Y">
0.0
</DataArray>
<DataArray type="Float32" Name="Z">
0.0
</DataArray>
</Coordinates>
</Piece>
</RectilinearGrid>
</VTKFile>