<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1">
<RectilinearGrid WholeExtent="0 49 0 0 0 0">
<Piece Extent="0 49 0 0 0 0">
<PointData Scalars="Temperature">
<DataArray Name="Temperature" type="Float32" format="ascii">
0 0.00173913 0.00433083 0.0103656 0.0238452 0.0527215 0.112036 0.228825 0.449189 0.847483 1.53676 2.67829 4.48622 7.2223 11.1748 16.6179 23.751 32.6252 43.0719 54.6513 66.6459 78.1111 87.9868 95.2549 99.1111 99.1111 95.2549 87.9868 78.1111 66.6459 54.6513 43.0718 32.6252 23.7509 16.6179 11.1748 7.2223 4.48622 2.67829 1.53676 0.847481 0.449189 0.228825 0.112036 0.0527215 0.0238451 0.0103656 0.00433083 0.00173913 0 
</DataArray>
</PointData>
<Coordinates>
<DataArray type="Float32" Name="X">
0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7 1.9 2.1 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1 4.3 4.5 4.7 4.9 5.1 5.3 5.5 5.7 5.9 6.1 6.3 6.5 6.7 6.9 7.1 7.3 7.5 7.7 7.9 8.1 8.3 8.5 8.7 8.9 9.1 9.3 9.5 9.7 9.9 
</DataArray>
<DataArray type="Float32" Name="Y">
0.0
</DataArray>
<DataArray type="Float32" Name="Z">
0.0
</DataArray>
</Coordinates>
</Piece>
</RectilinearGrid>
</VTKFile>